# tictactoeCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kynzai/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kynzai/tictactoe/algorithm/: Algorithm.kt  AlgorithmMinimax.kt  Test.kt
app/src/main/java/com/kynzai/tictactoe/data/: GameEnums.kt  TicTacToeScreen.kt
app/src/main/java/com/kynzai/tictactoe/model/: Player.kt  ToastCollection.kt  Utils.kt
app/src/main/java/com/kynzai/tictactoe/runtime/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/com/kynzai/tictactoe/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kynzai/tictactoe/ui/component/: GameModeSelector.kt  PlayerItem.kt  TicTacToeBoard.kt
app/src/main/java/com/kynzai/tictactoe/ui/component/navigation/: NavHost.kt  TicTacToeNavigation.kt
app/src/main/java/com/kynzai/tictactoe/ui/screen/: DashboardScreen.kt  GameScreen.kt  ScoreScreen.kt
app/src/main/java/com/kynzai/tictactoe/ui/viewmodel/: DashboardViewModel.kt  GameViewModel.kt  ScoreViewModel.kt
app/src/main/res/drawable/: ic_tic_tac_toe_o.xml  splash_drawable.xml
app/src/test/java/com/kynzai/tictactoe/: ExampleUnitTest.kt
